# ayman.Hive

./: .gitignore  HICSDev.sql  Hive.sln
Hive.Api/: Hive.Api.csproj  Hive.Api.http  Hive.Api.xml  Program.cs  appsettings.Development.json  appsettings.json
Hive.Api/Controllers/: UsersController.cs
Hive.Api/Dtos/: UpdateUser.cs  User.cs
Hive.Api/Profiles/: UserProfile.cs
Hive.Api/Properties/: launchSettings.json
Hive.Api/logs/: hive20231210.txt
Hive.Data/: Hive.Data.csproj
Hive.Data/Models/: HiveDbContext.cs  PaginationMetadata.cs  TbAddress.cs  TbAr.cs  TbAr1.cs  TbArAudit.cs  TbArBsm.cs  TbArBsmtype.cs  TbArShare.cs  TbArStatus.cs  TbArSupplier.cs  TbArcLog.cs  TbArcSession.cs  TbArsLink.cs  TbArsUser.cs  TbAscLicence.cs  TbAscLicences2.cs  TbAscppmImport.cs  TbAscppmSession.cs  TbBu.cs  TbBuSession.cs  TbBuStatus.cs  TbBuType.cs  TbCapImport.cs  TbCapImportEvent.cs  TbCapImportEventsFile.cs  TbCoAGeneration.cs  TbCoAMonograph.cs  TbCoAPartMap.cs  TbCoAPartMapsNaming.cs  TbCoAPrintMap.cs  TbCoAProductsToMonograph.cs  TbCoAQuestion.cs  TbCoAQuestionsToMonograph.cs  TbCoATest.cs  TbCoATestAnswer.cs  TbConfig.cs  TbCountry.cs  TbEnvironment.cs  TbEpr.cs  (+77 more)
Hive.Data/Repositories/: IUsersRepository.cs  SqlUsersRepository.cs  UsersRepository.cs
Hive.Data/Sql/: HGCDev_core.sql
Hive.Data/Sql/Users/: 0100-sp-users.sql
Hive.Utilities/: StringExt.cs
